# Java-laboration

./: .gitignore  pom.xml
src/main/java/webshop/lab/se/javawebshop/: HelloServlet.java
src/main/java/webshop/lab/se/javawebshop/bo/: Cart.java  CartFacade.java  Category.java  ItemFacade.java  Order.java  OrderFacade.java  OrderItem.java  Product.java  User.java  UserFacade.java
src/main/java/webshop/lab/se/javawebshop/db/: CategoryDAO.java  DBManager.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/webshop/lab/se/javawebshop/ui/: AdminCategoriesServlet.java  AdminDashboardServlet.java  AdminProductsServlet.java  AdminUsersServlet.java  AuthFilter.java  CartInfo.java  CartItemInfo.java  CartServlet.java  CategoryInfo.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  OrderConfirmationServlet.java  OrderInfo.java  OrderItemInfo.java  ProductInfo.java  ProductsServlet.java  RoleFilter.java  TestAllDAOServlet.java  TestDBServlet.java  TestUserDAOServlet.java  UserInfo.java  WarehouseServlet.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  login.jsp  products.jsp
src/main/webapp/WEB-INF/: cart.jsp  checkout.jsp  order-confirmation.jsp  products.jsp
src/main/webapp/WEB-INF/admin/: categories.jsp  category-form.jsp  dashboard.jsp  product-form.jsp  products.jsp  user-form.jsp  users.jsp
src/main/webapp/WEB-INF/warehouse/: order-details.jsp  orders.jsp
src/test/java/webshop/lab/se/javawebshop/bo/: CartTest.java  ItemFacadeTest.java  OrderFacadeTest.java  UserFacadeTest.java
src/test/java/webshop/lab/se/javawebshop/db/: CategoryDAOTest.java  OrderDAOTest.java  ProductDAOTest.java  UserDAOTest.java
